<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.3.1/firebase-auth.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style>
        #con {
            display: inline-block;
            background-color: #26f5d6;
            border: 1px solid #08ca77;
            border-radius: 20PX;
            width: 350px;
            height: 300px;
        }
        
        input {
            align-self: center;
            border-radius: 20px;
            margin-top: 15px;
            height: 25px;
            text-align: center;
            width: 250px;
            border: 1px solid#ec3829;
        }
        
        button {
            margin-top: 130px;
            border-radius: 5px;
            border: 1px solid #ec3829;
            background: #26f5d6;
            width: 60%;
            height: 30px;
        }
        
        a {
            display: inline-block;
            margin-top: 7px;
            align-self: baseline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("btnLogin").addEventListener("click", function() {
                var email = document.getElementById("email").value;
                var pass = document.getElementById("pass").value;
                firebase.auth().signInWithEmailAndPassword(email, pass).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
                    // ...
                });
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        location.replace("..");
                    }
                });
            });


        });
    </script>
</head>

<body>
    <div style="text-align:center;margin-top:5%;">
        <div id="con">
            <input id="email" placeholder="email" type="text" />
            <br />
            <input id="pass" placeholder="password" type="password" />
            <br />
            <button id="btnLogin">LogIn</button>
            <br />
            <a href="forgot-password">forgot password</a>
        </div>
    </div>



</body>

</html>