<!DOCTYPE html>
<html>

<head>
    <title>Advance Lecture scheduling and library management</title>
    <style>
        div {
            background-color: lightblue;
            height: 100%;
            widows: initial;
            margin: 3px;
            text-align: center;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            min-height: 300px;
        }
        
        span {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            width: 100%;
            color: #ffffff;
            background-color: #a5af47;
            font-weight: bold;
            display: block;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        body {
            text-align: center;
            margin: 0px;
            height: 100%;
        }
        
        html {
            background-color: #f1f1ec;
        }
        
        p {
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <span>Advance Lecture scheduling And More</span>
        <p>
            content about the whole project and working of this.............................

        </p>

    </div>
</body>

</html>