<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <style>
        #container {
            background-color: #ffffff;
            margin: 10px;
            padding: 100px;
            border-radius: 20px;
            border: 1px solid #d2d2d2;
            text-align: center;
            padding: 10px;
        }
        
        input {
            display: inline-block;
            width: 350px;
            height: 30px;
            text-align: center;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #d2d2d2;
            border-radius: 10px;
            margin: 5px;
        }
        
        button {
            border-radius: 9px;
            margin-top: 4px;
            background-color: #039be5;
            color: #ffffff;
            margin: 20px;
            font-size: 23px;
            padding: 5px 30px 5px 30px;
            display: inline-block;
        }
        
        body {
            text-align: center;
        }
        
        html {
            background-color: #eceff1;
        }
    </style>
</head>

<body>
    <div id="container">
        <input id="barcodes" placeholder="Book bar code value" /><br/>
        <button onclick="submitBook(false)">Submit Book</button>
        <button onclick="submitBook(true)">Re-Issue Book</button>
    </div>
    <script>
        var Admin = {};
        var collage = "";
        var UID = "";

        window.onload = function() {

            firebase.auth().onAuthStateChanged(function(user) {
                if (!user) {
                    alert("you are not logged in...");
                    location.replace("main_content.html");
                } else {
                    UID = user.uid;
                    fetchAdminData();
                }
            });

        }

        function fetchAdminData() {
            var db = firebase.firestore();

            db.collection("admins").doc(UID).get().then(function(doc) {
                console.log("Admin data: ", doc.data());
                ADMIN = doc.data();
                collage = ADMIN.collage;
            });
        }


        function submitBook(isReissue) {
            var bar = document.getElementById("barcodes").value;
            console.log("bar " + bar + " collage " + collage);
            firebase.firestore().collection("collage").doc(collage).collection("other").doc("library")
                .collection("all-book").doc(bar).get()
                .then(function(doc) {
                    var bookDetail = doc.data();
                    if (bookDetail.issuedBy != "") {
                        firebase.firestore().collection("collage").doc(collage).collection("other").doc("library")
                            .collection("all-book").doc(bar).update({
                                date: new Date(),
                                issuedBy: ""
                            })
                            .then(function(docRef) {
                                if (isReissue) {
                                    firebase.firestore().collection("collage").doc(collage).collection("other").doc("library")
                                        .collection("all-book").doc(bar).update({
                                            date: new Date(),
                                            issuedBy: bookDetail.issuedBy
                                        })
                                        .then(function(docRef) {
                                            alert("book re-issued successfully");
                                        })
                                        .catch(function(error) {
                                            alert("Error re-issued book : " + error);
                                        });
                                }
                                alert("book submitted successfully");
                            })
                            .catch(function(error) {
                                alert("Error submitting book : " + error);
                            });
                    } else {
                        alert("This book is not issued , hence already submitted");
                    }
                })
                .catch(function(error) {
                    alert("Error fetching book detail : " + error);
                });
        }
    </script>
</body>

</html>